.singleWrapper {
  width: 100%;
  background-color: #fff;
  padding: 0 50px;
}

.single-page {
  padding: 30px 0;

  background: transparent;



}
@media (max-width: 900px) {
  .related-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.breadcrumb {
  font-size: 16px;
  margin-bottom: 15px;
  color: #f5752f;
  display: flex;
  align-items: center;
}

.breadcrumb a {
  color: #f5752f;

}

.single-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  /* background: linear-gradient(#e3e4e1, #b2b2b0); */
  background-color: #efefef;
  padding: 20px;
  border-radius: 14px;
  border: 1px solid #a2a2a2;

}

.single-img img {
  width: 100%;
  max-height: 380px;
  object-fit: contain;
}

.single-img {
  width: 100%;

  background-color: #fff;
  border: 1px solid #a2a2a2;

  border-radius: 14px;

}

.single-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;

  background-color: #fff;
  color: #333;
  border-radius: 10px;
  border: 1px solid #a2a2a2;



}

.single-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cat {
  color: #000000;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.price {
  font-size: 24px;
  color: #f5752f;
  margin: 15px 0;

}

.container_button {
  width: 60%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.buy-btn {

  width: 100%;
  height: 40px;
  background: #f5752f;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #f5752f;
}

.buy-btn:hover {
  background: transparent;

  color: #f5752f;
  border: 1px solid #f5752f;
}

.cart-counter button {
  width: 30%;
  max-width: 70px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: #f5752f;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.cart-counter span {
  min-width: 24px;
  width: 30%;
  max-width: 70px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  color: #333;
  border: 1px solid #f5752f;
  background-color: #f5752f33;
  border-radius: 10px;
}

.related {
  margin-top: 40px;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}
@media (max-width: 380px) {
  .related-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.related-card {
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
}

.related-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
}

.meta {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #777;
  font-size: 14px;
  margin: 8px 0 4px;
}

ul {
  display: flex;
  align-items: start;
  gap: 10px;
  flex-direction: column;
}

li {
  list-style: none;
}

.old-price {
  background-color: #f5752f;
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
}

.starss {
  border: 1px solid #f5752f;
  padding: 8px 12px;
  border-radius: 10px;
}

.orders {
  background-color: #f5752f;
  color: #fff;
  padding: 8px 12px;
  border-radius: 10px;
}


/* ‚ù§Ô∏è LIKE */
.single-like {
  border: none;
  background: #fff;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-like:hover {
  background-color: #ffd7de;
}

.single-like.active {
  color: #f5752f;
  background: #fdecef;
}

/* üõí COUNTER */
.cart-counter {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 75%;
}

.buy-now-link {
  color: #f5752f;
  cursor: pointer;
  text-decoration: none;

  height: 40px;
  border: 1px solid #f5752f;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0 3px ;
  font-size: 14px;
  justify-content: center;

}

.buy-now-link:hover {
  background-color: #f5752f;
  color: #fff;
  transition: 0.3s;
}







.single-img-slider {
  width: 100%;
  height: 420px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 10px;
}

.slider-track {
  display: flex;
  width: 100%;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
  scroll-snap-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  object-position: center;
}

/* MOBIL */










.now {
  border: 1px solid #f5752f;

  background-color: transparent;
  color: #f5752f;
}

.now:hover {
  background-color: #f5752f;
  color: #fff;
  transition: 0.3s;
}



@media (max-width: 1350px) {
  .buy-now-link {
    font-size: 13px;
    width: 360px;
  }
}

@media (max-width: 1081px) {

 
  .single-wrapper {
    grid-template-columns: 1fr;
  }
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

@media (max-width: 380px) {
  .related-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cart-counter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .cart-counter button,
  .cart-counter span {
    flex: 0 0 auto;
  }
  .single-wrapper{
    padding: 10px;
  }

  .cart-counter .buy-now-link {
    width: 80%;
    text-align: center;
    font-size: 14px;
  }
  .singleWrapper{
    padding: 0 10px;
  }
  .related-grid{
    gap: 10px;
  }
    .container_button{
    width: 100%;
  }
}


@media (max-width: 500px) {
  .single-info h1 {
    font-size: 20px;
  }
  .desc{
    font-size: 14px;
    text-align: start;
  
  }
  .breadcrumb {
  font-size: 13px;
}

}















.related-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

/* 360px va undan kichikda HAM 2 ta majburiy */
@media (max-width: 420px) {
  .related-grid {
    grid-template-columns: 1fr 1fr;
  }
}
